{
  "id": "stonegate",
  "name": "StoneGate",
  "version": "2.0.1",
  "minAppVersion": "1.6.6",
  "description": "Secure lock screen and vault protection for Desktop and Mobile.",
  "author": "xsiphr",
  "authorUrl": "https://github.com/xsiphr",
  "isDesktopOnly": false
}
